server.port=80
#server.address=192.168.35.115
# jsp - ViewResolver setting
spring.mvc.view.suffix=/WEB-INF/views/
spring.mvc.view.prefix=.jsp
spring.web.resources.static-locations=classpath:/META-INF/resources/, classpath:/resources/, classpath:/static/, classpath:/public/, classpath:/static

#DataSource Setting
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.35.13:1521:xe
spring.datasource.username=SCOTT
spring.datasource.password=TIGER


#JPA Setting
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=oracle
spring.jpa.database-platform=org.hibernate.dialect.Oracle9Dialect


# Logging Setting
logging.level.org.hibernate=info
logging.level.root=info
logging.file.path= src/main/resources/logs

#server.ssl.key-store=tests
#server.ssl.key-store-password=123456
#server.ssl.key-alias=test
#server.ssl.trust-store=tests
#server.ssl.trust-store-password=123456
